# cloud-drop

./: pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/ru/akopian/: DispatcherApplication.java
dispatcher/src/main/java/ru/akopian/controller/: TelegramBot.java
